# voice-recognition

./: .gitignore  README.md
demo/: MicrophoneManager.cs  VoskDemo.cs  VoskDemo.csproj  VoskService.cs
demo/src/: Program.cs
demo/src/Core/Configuration/: VoskConfiguration.cs
demo/src/Core/Interfaces/: IMicrophoneService.cs  ITranscriptionService.cs  IVoskService.cs
demo/src/Core/Models/: MicrophoneDevice.cs  TranscriptionSession.cs
demo/src/Services/: MicrophoneConfigurator.cs  MicrophoneService.cs  TranscriptionService.cs  VoskService.cs
demo/src/UI/: ConsoleMenu.cs
demo/transcription/: transcript_all.txt  transcript_Микрофон (2- USB Audio Device).txt  transcript_Микрофон (Realtek(R) Audio).txt
docker/: docker-compose.yml
nuget/: Microsoft.AspNetCore.App.Ref.8.0.0.nupkg  Microsoft.Extensions.DependencyInjection.6.0.0.nupkg
