<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VoskDemo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../nuget</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
  </ItemGroup>

</Project>
